SECT. I. FABROECAoRG‘A'NI. '¹67
nui0r ‚ uti procedit, cochleae scalas dividit (18² ). Est lamina spiralis auCtOruma).
Pars ejus septi interior, nucleo* propior, majqr. Eustacbto dista (n) , ossea est , ex
offe tenuiffimo & pene> flexili facta ( 0 ). Fames, quae ad scalarn vestibuli respicit,
inaequalis est granulis 3< tuberculis (p >3 facies , quae ad· tympani scalam pertinet ,
lineis exstantibus ex modiolo exeuntibus exaratur (q) . Pars exterior, a nucleo re·
motior‚ tenuior, levis est, 8< simplex (r) ‚ subtilissime tamen lineata.. ·

' Quod de septo reliquum est membranaceum , primum <fletum Casserto (s), zona
Vallalv.e (t) , multo minus (u) , vasculosum est periosteutn cochlea: (x) ·‚· ipsum
perinde , ut pars (ν) ossea ‚ duplex4 c'um intercepto· spatiolo ‚ in quo spatiolo ner-
vi 8< vascula decurrunt . Penitus in duo cava cavum cochleae tubulum separat, oum
ad ambitum exteriorem ejus cavi adnascatur. Eorum vasculorum ffiramina', qui·-
bus ex modiolo prodeunt, inter utramquelaminam ossei septi apparent (tzh‘Idern
involucrum laminam olsearn primo continet, deinde ‚ quando ea nunc finem.fecit ς
solum pergit. 'v ῑ -“ 'J “· ‘² '''···- · ζ ,2 ²³ '³³¹0 ι’ -'j
’ Qua vero sede nunc non est modiolus, sed styptnss 'fiVE infundibulum ,1ea lamina
spii-alis multo nunc angustior, sola sua parte levi'(a) etiam circa infundibulumcon·
volvitur (b), inque ejus latera terminatur,¹ ossea primum ,. denique· membranea‚ ut
tamen prope basin infundibuli (c), hiatu quodam distet , quem pars membranacea
lamine ita ,di-vidit ,. utab utraque ,· quam continuo dicemus, scala· ⁷ in cavum in-
fundibulum aditus pateat (d), Ipsa ea lamina summo fornici cochleae adhaetens fi-
nem facit sui (e), harnuli in modum ‚ in partem lateri, a quo ultimus gyrus in-
cipit, opposito immissa (f). Ad infundibultim „defineresotugnus (g).

Aliter haec descripsit diligentissimus Caffebobmius (ly), aliter ipse NIorgagnus (i),
qui tamen non penitus fibi satisfecbt3 aliter Cotugnuskk). In centro, ··s1,we-=.v‹ertice
cochleae' scalas· communicare ex Barrtoli < l > verbis colligas ‚ ut aeri ¹dtu-etur in
circulum via ; 8< foramen rotundum ‚ quo scalae communicant ‚ ‘Meijytts ( m ) pri-

· · mus
. ‘al ,

’. ιί,
⁴¹⁸} ss'k

 

 

(Μ’) VVa‘nslovv n. 535. 536. Brendel f. ι, 2. 3. p. Π.

Caffeb. t. ς. f. 6. 7. 8 Duverney t. ιο. f. 6, (el Brendet p'. 403¹.

(1) Duqerneyp-j} Pervault ‚ etsi· aviii eam divi- (d) Idem pauo. f. ι. ad utrumque latus b. Zinn
dunt, δε soffinflammaffis'offea‘ffi'itavocmrssntmmx p: 33.‘···“* '⁰‘ ·“’· ’·’“’”” ”“““· · ’“·· “ '0 *-
lovv n 536* Lieutaud p. ¹50· (e) Brendet f. 3. b.

(η) Ρ ιόο. , . . ,, z ‚400 Ιιὲηη Brixa , .·. .

(ο) Morgagn. 9,··=4¹¹‘ Cartilagi‘n's similem faqit ’ (gs . ἡ( ” ” ..ζ , ·
Valfalvae p. 67- flexilem Perraule p: 211.· (h) Hamulum describit ri. ¹85- 197, et dup Γρη-

(p) Zion p*- 3¹- ., mina n. ¹93· et canalem ,scalatum communem num..
t (q)f1b. Morgagn. p. 401. Lx'atftaud' p‘. 149.— Albin. ¹94· Habet B'othyn'er 'dp offib: pag· 234⁶„ ἱιιιςῃεζᾳγίι

..›.1.6.. ¹ , „ “ - zi is . .‚-' ‘⁴ sps ’ . f

(r) Zimr ibid'. σθω-ξηαπ p. 16, '‘stig-,w ς ³:193 ¹, 35¹⁴? {¹3¹443-537435‘J' .- ν . ³³:2⁴·- ιὶ · v

(s) Ρ. 59. tum schelhammero· ⁰:36²: .D.qve9·ne,y,p. ’ (k)*1’. 9. 13'. 'Solam ty‘ffifia‘nifflscar—amcper sora·
,magma f. 4. ς. Μνίωλοψοιτιψῃ, 5354 ⁸5⁶⁴ ’,ἶ men triangulare , cum infu‘QQQQ communiea'rdcoi

(t) Ρ- 76-,Ιῑίεαε4υά ,Ρ., 150. ,⁸ ,Η . tugmts pJ §41—&9=· .. ³3, . Ι, Δ μη ,ι
(u) ΑἸθῖνί. *t ι. f. ς. x. val-fialae< t. 8. ¹fg ,70- (Ῐ) Ρῇ {18- 329· , ., „J 3 ’-- -:· ⁸1 cs!
(x) beuta-cd, Mer) p. 444· perman p. ²⁶³·- ed. ἷὲξᾳῷξν Κιιιιρ. f: G: i‘zsn2st7Diw1T· pa& ςῂ. ζξιτψ).

¹³⁶8- , , ¹ ns p. 76. et'‘ffiinslovv n·. 340· et ῑ.,4,,,ρ.496,
(Ἰ) 2³⁰⁰ 1¹.- 3²· ’ - η, μ, . Α, <v , 1431).εῇ etjam Physsol 'lssgfffflffl’z 43⁸1ss prp, {e pto·
(z) eotuguus p. ιο. , . babssr, et Progres de a edet. ι

97. μή, ‚ r)

<hl Cotugvms, ν Ρ, 1 1.

(b) Brmdel p. 403⁴ 4i0· iiim 'poag- 3²· §nunu ,ἵζ’ - ,η 323

