2368 1113.th11.SENSUSINTERNL·
, . §- H· sensatio venit ad cerebrum

01111165 illi quinque nobis 11011 sensus 11] 60 60111611111111601), ut extremus qui-
dem nervus 111 Γ110 cu] usque sensus offlano 9 1981111 8< -Γ611Γ111 601ΡΡ16 percutia-
ror: quod Ρο6111111111111 manifesto 1110 111 visione exe 111Ρ10 1111961111( m 16111111 de<
Ρ16196 6Θ11111η191111.-3661 oportet 69111 in nervo sentiente percusti< 11611] estefflum
suum ad cerebrum (b) mittere 60 modo, ut 91111119 ab eo obj 680 externo affi-
6191111· Ostensum est 6111111 611111 bono oculo (c ), 1116116611] 6936911] effe ., Γ] iter
ab oculo in cerebrum impeditum fuerit , aut cerebri sedes m9l 6 911689 , ad
'quam nervus opticus venit.

Non ideo imago m 1611119 116Ρ1ἑ19 venit 111 cerebrum, non 16160 aut sonorum
in aure interna excitati 116η1016ς,9111 sapore5,qu'1 ‘linguam affecerunt. In vi-
fione res est manifestiffima , imago enim Ρ61· 10118911] 3< οΡ969111 viam ad 6616-
brum transmitti non potest, ὃ( etiam paulo ultre. 1611119111 jam confufiffima Ρ111-
geretur (d), etlam fi nervus opticus Ρ6111166161 undique.

Quid ergo ad mentem venit, ὃ( quomodo ³ Qaando de sensationibus nobis
notis 69 (16119111111115, quae 11966111, Ρ6611119119 , ut e9 Γο1 19 supersum, quae habent
com-muni 9, motus erit 111 mollem nervum impr-effus (1). Et mot’um 961 6616-
brum venire 616619 s, 611111 9 fxagore 11161911011111] pulvere pyrio oneratorum (f)
commotiones 111 cerebro 9ό60 mmifestae 8( *violentae succedant: earum fimiles,
quae ab 1811 9119110 capiti ipfi 1111311810, Γ6(]1111111111·.ἶ161·11111 idem confirmatur
exemplo Γ111111111η96 Γ6111611166 (g ), 3< 9 filicis ὃ( chalybis vero conflissu, ὃ( 9116-
nus imaginwae scintillae, tum 9 1111310116 061111119199,111111 91)Γ(] 116 oculi vitio,
in 6Ρ116ΡΓ19, ὅ( 6011νυ111ν1ς ,malis Motus ubique Γο1113 est , qui 8< 11] cerebro
11161116111,ὃ( 111 01136ἑῖ1 externi sensatione nervum :sentientem afficit.

Is 11101113 Ρο1Γ11 fad 66161111111] venire Ρ61· ν111191101163 fetidarum ff> fibrinarum
nervi (1Ρ1161 ; potest 6119111 Ρ61· fluidi, us 1161 vis contenti , motum pernicem,
qu9lem 911111 ostendimus: Sed vibmtdem naturam 9 nervis oste eudimus 9 116119111
6116; 1611161111] ergo impreffiones Ρ61· elementum 1161611111] (i) adveniunt 961 eam
Ιέό6111,(]119 11161111 16Ρ196Γ61116116111 ,Ea est in 66161)1·1,8< cerebelli meduna (Q)

Et 1966111119 fibroja est (l): ὃ( fibrae eae molles (φη) sunt. Poterit ergo (11111110
elementum spirituosum 111 1111193 medullae 61166Ρ11911 urgere ‚ easque mcurvare ,
aut comprimere meque 691111 hic quidquam nowmus ‚ neque 111119 ζιά ipsum
qumquam licet vel ex (0111661619 (92²⁶) affirmare.

3 (9) Omnes Γ611Γυς sunt 1961115 species Bathurss* (1) L. X. 5661. -.8 §. ς. ‘Per seriem globu1orum,
Ρ19616ξὶ Ρ. 22. Monroo nerv. Ρ. 375. Duverney fecundum 6ΧΡ611111611111111 {ingenii Mem. avaint
t. 1· Ρ. ’3.14 Βαθοη Histoire natur. t. 3. Ρ. 353 ³699 t. 1. Ρ. 284. de la 1111111616 1.p.11.=².

355 ῬενναιιΙι, Wolfw-u‘rkungn.124. - ··
(b>L-··XSest7§13.(kJL.X..Sest.8§.23
(0) lbld· (1) L X. sest. 1. ᾗ. 13.
(d)L·XV1·SCst 4 5. 14· (m) L. X. 'Sesst- 8. §- 4
(Β) Berge? θ· ²3 ἃς. (σθ’) Vide hypothesin 1ηὲ6ῃῖ0Γῆ111 fibl‘arum, Bc
(f) L XV Se& 3. ᾗ. 5. in oculo ἃ in cerebro pariter a pre-ffione senso-
(6,) L. XVI. 8661. 4. §. 33.i sia produekarum Hamb. Magaz. t. 25· P 364·

(1.1)6Χᾚ56ἃ894

