4⁵ ‚traxisti-Acriis.

Ciar. Rye in urbe Cor-ke, mense decembri (h), perspirationem habuit ad urinam
75. 4. eratque urinae ratio librarum fere 66. unc. 14. intra 26. dies, adeoque in 30.
(1100113 unc. ¹234- perspirationis vero librae 80. unciae 4& in mense 1531. unc.

januario mense (i) erat in diebus 15. urina 31.1. 2. 11110.3(100(]110 intra mensem 30.
dierum unciarum 1489. perspiratio 50. 1. 8( in triginta diebus unc. 1600. “

februario urina 55.1. 10. 1111044). m 22,.(1100113,8( 111 1111311113111001151111013111111 fere
1214. pet-spiratio 76. 1. 6. unc. & m triginta (1100113 11110. 1666.

Martio urina 42. l. 15. 11110. (l) in 17. diebus ‚ 8( 111 'triginta diebus unc. 1212.
perspiratio 56. 1. 13. unm& in triginta diebus 1604. faeces 6. 2. 8( 111 triginta diebus
nnc. 184.

Aprili urina 65. 11. (m) in 28. (1100113, Ἰ8( 111ιά100113 30. 11110. 1126. per-spiratio
116. 14. 8( 111 30. diebus 11110. 2004. faeces 8. 15. , 8( in 30. (1100113 153.

Maio M. (n) urina 73. 11. 111 29. diebus3 8( 111 30. diebus 1220· unc. perspi-
ratio 110. 11. ὃ( 111 30. diebus unc. 1797. faeces 9. 3. &in triginta diebus uncia·
rum 1· 2.

1111118 Μ. (0) urina 67. ¹3· 111 diebus 28. & in 30. diebus unciarum 1270. per-
spirutio 105. 6. ὃ( 111 30. diebus unciarum 1806. faeces 8. 12. &2 in triginta diebus
unciarum 140. ·

§ulio M. urina -6-6. 3. (p) 8( 111 diebus 30. unciarum 1056. pei-spiratio 110. 5. 8(
in 30, diebus unciarum 1765. faeces 9. 6. 8( in 30.(1100113 unciarum 150.

v Augusto M. urina 42. 2. (q) in diebus 20. 8( 111 triginta diebus unciarum 1026.-
perspiratio 83. 4. 8( 111 triginta diebus unc. 2148. 130003 6. 4. &in 30. (110ου311110. 15013

Septembri M. (r) urina 53. 5. 111 (1100113 26. 8( 111 30. (1100113 pene 984. per-spiratio
97. 8( 111 triginta (1100113 fere 1663. v

0610011 Μ. (s) urina 52. 13. 111-(1100113 21.. 8( 111 triginta (1100113 unc. 1184. per-
spiratio 61. 4- 8( 111 triginta diebus unc. 1400.

Novembri M. (t) urina 75. 1. five in 30. (1100113 11110131. 1201. perspiratio 88.five
in 30. (1100113 unciarum 1408.

Ex his tabulis satis accurate porro. conficipotest, izntra tres menses hibernos, De-
cembrem , Januarium 8( Februarium habe-re uncias urin-ae 3937. perspirationis uncias
4797. Meni-‘es vernos Martium, Aprilem ‚ 8( Maium urinae uncias 3558. 8( perspi.
rationis uncias 5405. Menses ae‘stivos Junium, Julium, Augustum urinae uncias 3 353.
perspiration-is 5719. Menses tres autumnales Septembrem, 0610010111, Novembrem
lotii uncias 3369. perspirationis 4471. .

Medio numero sumto adeo in hiemali die urinam effe 42. unciar. cum ἐς. per-
spirationem unciarum 53. Rati-onem fecit «Cl. Rye‚ ⁴ut 5. 4. 8( ut 5. ad 3. (u).
Verni diei urina est unciarum 40. perspira-tio unciarum ··60. AEstivi diei 1111113 37. un-
ciarum, perspiratio unciarum 63. Rationem fecit Rye 4. ad 3. 8( 4. 2. (x). Autum-
113113 diei urina est {perinde 37. unciaru-m cum fere dimidiafflerspiratsio unciarum pe=

ne

(11) P. 277.. ⁴ (p) ibid.
(1) Ibid. Ι (q) P. 276-
(k) P. 277· (r) Ibid.
(1) lbid. (3) ibid.
(m) P. 278. , , (1) P. 276.
(11) P. ²75. ' (11) Ρ. 285.

(ο) ibid. (x) P. ²84· add. 260.

