'48 ’ 1113. XILTACTUS‘
spirationem, 'quae lintea madefacit (q**)· Ad unciarum in hora In Gallia pe'rf'pirari
admittit (r); 8< in calidiori ejus parte· 33. uncias in diem exhalare ‚ urinae -reddi-
uncias 22. alvi 5. cibi 60. ponit (ΣΙ. Βοζθὶεν (s).

Cl.({73er·ardus Zevianus facirtranspjrationem dimidia-m excretionum conspicua·
rum s a 2

§. XIII. Perspirati'o in regione calida.

Santorius de Sanfforiis Veneriis in aere calido 8< humido cibum potumque (t)
fecit librarum οξὶο; perspirationem librarum quinque (u); alvi f-aeces unciarum (x)
quatuor, lorium unciarum sedecim in una noffle (y), atque in viginti quatuor h'o-
ris, ex calculis reliquis, unciarum quadraginta quatuor. Refle adeo CI· ,Α’νὸιςτὸηοῑ
monuit , eam rationem 5. 3. quarn Sanfforius inter insenfilem excretionern & c-on-
spicuam· pogii-td,- per aestivos soles in Anglia unice veram effe (z). Plura‚per pon-
dera, vix a i it.

Verum in calida regione (a) praestantiffimus J oannes Linings tabulas accuratas de-
dit. Fuit adeo M. Decembri mediocris cibi potusque modus unciarum 318. 4- ι186.
z 1504. Perspiratio 574÷. Urina 906. proxime3 faeces alvinae 50÷. In uno die
perspiratio media 42. 55. urina media 70. 81. ⁷

Mense Januario cibus unius diei fuit 331. proxime 4· ...porus part. 1324} ..·-:=.·
1655-ὲ. perspiratio part. 560. Urjffia part. 1014. faeces 56}- In uno die urina media
72.43. erspiratio media 39. 97. ’

Menke> Febrmario cibus fui-t part. 344. 4- ‘potus 13135-perspirat-io -524.urina 1090. -
faeces alvi 45. Ιη uno·die urina media 77. 86. perspffatio 37. 45. ,

Martio cibus 315. potus 1154}. perspiratio 540} urina 8827}- . alvus 443-- Media
urina 70· 59. -perspiratio 43. 23. . ,

Aprih mense cibus 2775 potus 975. perspi-ratio 540. proxime, :urina ³680. „alvus-
39. Media mina 59. 17. pei-spiratio 47. 72. ‘²⁵

Maio in runc) die 395ξ.. potus ¹362· perspiratiO 872. ‘urina 842. ‚aiv—us Uri-
na unius diei media 56. ι5. pei-spiratio 58. η, · , · ⁴³¹·

Junio cibus 329. potus 149122. perspiratio 1034} urma 710. proxime. Urina me-
dia 52. 90* perspiratio 71. 39. ¹ . ,

Julio cibus 378. potus 1700} perspiratio 1344. ἦ·- urina 683. -f- Uri-na media*
43. 77. Perspiratio 86. 41. , ,

Augusto cibus 383. pene ‚ potus 1528. perspiratio *1014 proxime, urina 1013}-
Urina media 55:41. perspiratio 709¹· . ν . · , ο -. ν

Septembri cibus 35ι, potus 1422. proximei, perspiratio ιῐ56. -Ι-υῐιηε 6002}- fere..
Urina media 40. 60. perspiratio 77. 90. ,

Οέὶοῑπί cibus 371. proxime, vpotus 11270perspiratio 632. urina 779· alvus 34· Url-
·na media 47. 67. perspiratio 40. 78. NG

, (q“'') P. 244. (u) Ibid.
(r) Mem. de,1' Aza'd. 1747. p. πα. (κ) Ibid.
(⁵) Phyfi010g‚ p. 2011- , (y) N. 59.
(ς’) Flatohsspochoridr. p. 158. . (ι) On aliments Ed. Ἰ. p. 175-

(t) De PORderat· 1. *n- 6. ,tr ,¹ Α Δ, (a) Vide L. V. Sest. 11. §. 2«,

