424

LIBMXVH. SENSVUS‘ {NTERNL

mum (d) ‚ leet-itiam ‚ temulentiam (e) , celeritatem cognitionum ‚ cum vo-
luptate fingulam (f ), Sc gratis quasi somniis ’ὃς vifionibus (g ) ‚ appetitum

demum veneris (h ).

Major copia plerumque somnum fortem facit (i), turbulentum (Ie), pollu-
tiones ζ l ) , etiam praelongum ( m ) saporem ‚ qualem ‘in virgine memini

fuisse .

Aut coiiiupgitur cum sopore ‚ aut absque eo supervenit,aut post soporem su·
pez-est ab opio, temulentia (n), vertigo , tristitia (0) , debilitas nervorum s,
stup-or (p) , defecius appetitus , iaetus (q); macilentia (r), ineptitudo ad ve-
nerem (s)‚ memoriae decrementum (t ), sopitae quasi vit-es animae (5⁸¹) , stul«
titia-(23), pai-alysis (x), postque vitam brevem mors ipsa sequitur (y).

Nimia copia sumtum omnino stuporem,& delirium (y*) filcitstnsenfilitatem
( ‘Z >9 eonvulfiones (a )‚ paralysin < b ), 8< demum occidit (c) Dofis funesta
non fati< nota est. Perierunt aliqui a granis quatuor (d), septem (e), a gr}-

nis tinfiurae 60. (

f >, cum meraca esset . Ab opii granis duodecim ( ⁷
giuti < h )‚ ἃ viginti duobus (i·)·mors supervenit, ὃς a draehma ζ k ).

3)›V⁶

i
Qui

minime sunt assueti ‚ tulerunemimmum.
‘ Reperiuntur vero, qui scrupulum (ξ’), grana 24. (ἐμῷ), dimidiam (l) drach-
mam ‚ 6< integram (m) 2 ἃ grana 34. (n), ὃς (¹928, ,ὃς ultra (o), tres (p),

qua-

(ἀ) Phil. trans. n. 22¹. ⁷

(el ln cane sprogelius p. 70. Birch. Π, p.267.

(ξ) Sangueapud Aaevieux t. 3. Hoc-ke ⁴e-iisspe‘r.
p. ΜΩ. Conf. [baulan t. 4. p. 207. 208.

(g) G. υ. szt'eten. t. i. p. 818⁷ Murgan. prin-
cipi. pag 353 Jones myster. of opivm reveald.
Phil. trans. n. 221. Mena. of pois. p. ²36. The-
vemt Voy. ll. p 392. Venette pag. ¹32· spoletus
apud Morgagn. caus. ἃ sed. mori> t¹ ι. pag 53.
Arvieux 1. c. ex Sangae ‚ tum Ruffel nat. hist,-
οἱ Αῐεμ) p 83.

(h) Tralles p. 129.

(ἰ) spragel p, 30. Barthol. hist. 84, Cent. 1.
Δ scrupulo Aa& Mwogunti 11.

ik) ldeas sexos-,es Tralles eholer. pag. 131, dg
opio p. ³³5·

(ἶ) Idem p. 131.

(m) wewam. Eidu'x somnus ‚ εκ tumunda in
nares data Timaeus i. ι. cas. 9. tridui Tralles
opium p 285. ν

(n) Tralles ps, 101. Brunner pfintr. Ρ. 9.

(ο) Lowy Journ. de Medec. 175⁶· p. 71. char„
din t. 2. p γοα. Ρ. Alpin hist. natur. Aeg. {³133-

(ρ) 'Chardin t. 4. p. ²04· P. Alp. p. ¹33·

(q) Phil. mansa& n. ιυ- Berger de vi opii
rarefac. p. 16. Hamburg> Magaz. l.c. ( ceree fa-
niem flavam ) Awiezax ex usu Bangue 0

(r) Hamb. Magaz. διε.

(s) Α 30. granis scalpunt Cent. 11. obs. 47.

(t) Willis anim. brut. pag. ²3²· add. chart-lin
Voyag. t. 5. p. 205-

⁷ (ΨΒ In Emis sive Ptincipe Arabum Arvieux 1.
c. Vulgo {n turcis vix :vitea aut ‚anima sufexgst
Birch. 11. p. 8. ‘²

(ιι) Tralles p. 1²7. ⁷

(x) Vm'isncri oper. t, 3. p. 586. Edimb. eff. t.
ς. p. 158. 162 Κύων-ω τι. 438. Ttlmg apud ste-⁴2-
ζει somn. p. ³53· ¹34· μ

(y) Chardhm Basiler .

(γ’) Nat. hist. verv. Linn. t 1. P.11.p. πμ..

(z) ln omnibus canibus nostris .

(a) Lwy Ρ· 71· ⁷4· ,

(b) VVhytz l⁴ c. p. 312. VVt'llis amm. brut. p.
²3¹- eharmac. p. 144. charam lv. p. ²05- 206.
franck Anmerk 111. p. 88.

‘(c) Tanaron mincip. de Chir. Ι· p- 263. Hel-
vig obs p. 328.

(dl Bia-ch. t. 2. p. 45⁴9,

(e) Cathenwood p 39„

(ἶ) ,(ῗῆενίὶ Ofl. C. Π. obs. 97.

(g) Collins p. 1128.

(h) ΕΠ of a societ. at Edim. t. 4- ·n. ἀμ

(i) b‘prfer. apoplex p. 23&

(k) Edimb. Eff. vt 5. p. ¹62. Agric. Ammon. L
c. A duabus Fallopius nat. hist. l. c.. ⁷

(k‘) AB. Mogunt. Π. Ηεαεννααηη 111. p. 211.

(ἰδ’) Extrae’ti quidem Buccim· p 57.

(ἰ) Paein valet. med. p. 398„ Hofmann acici,
ἀ vise p· ⁵¹· 52. Raymann praejssd. opin. sinap.
xemed. dolj.

(m) [heyne sanit- infirm. pag. 38v 397 panop,
de {qe Gali- Vatisam' ΙΙΙ p. μγ. Tralles pag¹
²85· ,Βίεῆιεν progr. propr. Sinap ,spoletus l e
Lambergen exule. caner. curat.

(n) Phil, trans. nu, 275. Laudani gr, ιω. in
triduo. Δ ’ .

(ο) - Hor'fleztter γ.

(4³) Hagnb. Magn, ς. 16. Phi-1. nans. n. λιιι

